{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 With PHP code I have been running into this one really weird issue, where the code will not execute, I will leave the code alone (as in, I will double check it and there will not be any mistakes) hit refresh again and suddenly it will execute perfectly. Any explanation?\
\cf2 Answer:\
\
\cf0 Getting NULL message when I try to execute \
\
<?php\
\
var_dump ($_Post)\
\
?>}